# AndroidProjects

MapsBoxEx/: build.gradle  settings.gradle
MapsBoxEx/app/: build.gradle
MapsBoxEx/app/src/androidTest/java/com/travelme/mapsboxex/: ExampleInstrumentedTest.kt
MapsBoxEx/app/src/main/: AndroidManifest.xml
MapsBoxEx/app/src/main/java/com/travelme/mapsboxex/: MainActivity.kt  MapBoxActivity.java  MapsActivity.java
MapsBoxEx/app/src/main/res/layout/: activity_main.xml  activity_map_box.xml  activity_maps.xml
MapsBoxEx/app/src/main/res/menu/: menu_main.xml
MapsBoxEx/app/src/main/res/values/: strings.xml
MapsBoxEx/app/src/test/java/com/travelme/mapsboxex/: ExampleUnitTest.kt
MapsBoxEx/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyTestMaps/: settings.gradle
MyTestMaps/app/: build.gradle
MyTestMaps/app/src/androidTest/java/com/mps/mytestmaps/: ExampleInstrumentedTest.kt
MyTestMaps/app/src/main/: AndroidManifest.xml
MyTestMaps/app/src/main/java/com/mps/mytestmaps/: HomeFragment.kt  MainActivity.kt
MyTestMaps/app/src/main/java/com/mps/mytestmaps/fragments/: Aa.kt  BoxFragment.kt  MapBoxFragment.kt  MapJava.kt  NotifFragment.kt
MyTestMaps/app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml
MyTestMaps/app/src/main/res/navigation/: mobile_navigation.xml
MyTestMaps/app/src/main/res/values/: strings.xml
MyTestMaps/app/src/test/java/com/mps/mytestmaps/: ExampleUnitTest.kt
MyTestMaps/gradle/wrapper/: gradle-wrapper.properties
